Payment.xaml

<Window x:Class="PaymentSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentSystem"
        mc:Ignorable="d"
        Title="Payment System" Height="800
        " Width="800">
    <Grid RenderTransformOrigin="0.498,0.461">
        <Button x:Name="AddPaymentButton" Content="Add Payment Option" HorizontalAlignment="Left" Margin="57,62,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" FontSize="8"/>
        <ComboBox x:Name="SavedPaymentsDropdown" SelectionChanged="ComboBox_SelectionChanged" Margin="45,95,0,0" SelectedIndex="0" MaxDropDownHeight="718" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button x:Name="DeletePaymentOption" Content="Delete" HorizontalAlignment="Left" Margin="260,97,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="AddFundsButton" Content="Add Funds" HorizontalAlignment="Left" Margin="174,97,0,0" VerticalAlignment="Top" Width="75" Click="AddFundsButton_Click" RenderTransformOrigin="0.411,0.333"/>
        <TextBlock x:Name="PaymentInfo" HorizontalAlignment="Left" Margin="61,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="188" Width="287"/>
        <DataGrid x:Name="TransactionGrid" HorizontalAlignment="Left" Height="100" Margin="516,59,0,0" VerticalAlignment="Top" Width="218" AutoGenerateColumns="False" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Binding="{Binding ItemName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding ItemCost}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="TransactionNameLabel" Content="Name" HorizontalAlignment="Left" Margin="474,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TransactionNameInput" HorizontalAlignment="Left" Height="23" Margin="516,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SetTransactionNameButton" Content="Set" HorizontalAlignment="Left" Margin="641,24,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="SetTransactionNameButton_Click"/>
        <Label x:Name="AddItemsLabel" Content="Add Items" HorizontalAlignment="Left" Margin="587,271,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="ItemNameLabel" Content="Item Name" HorizontalAlignment="Left" Margin="491,302,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ItemNameInput" HorizontalAlignment="Left" Height="23" Margin="560,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="TransactionItemPriceLabel" Content="Price" HorizontalAlignment="Left" Margin="519,328,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TransactionItemPriceInput" HorizontalAlignment="Left" Height="23" Margin="560,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddItemButton" Content="Add Item" HorizontalAlignment="Left" Margin="694,315,0,0" VerticalAlignment="Top" Width="75" Click="AddItemButton_Click"/>
        <Label x:Name="AddPaymentsLabel" Content="Add Payments" HorizontalAlignment="Left" Margin="577,358,0,0" VerticalAlignment="Top" Width="86"/>
        <ComboBox x:Name="PaymentSourceDropdown" HorizontalAlignment="Left" Margin="563,388,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PaymentAmountInput" HorizontalAlignment="Left" Height="23" Margin="563,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="PaymentSourceLabel" Content="Payment Source" HorizontalAlignment="Left" Margin="463,386,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PaymentAmountLabel" Content="Amount" HorizontalAlignment="Left" Margin="505,412,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddPaymentSourceButton" Content="Add Payment" HorizontalAlignment="Left" Margin="697,405,0,0" VerticalAlignment="Top" Width="75" Click="AddPaymentSourceButton_Click"/>
        <Label x:Name="TotalBalanceLabel" Content="Total Balance:" HorizontalAlignment="Left" Margin="590,456,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBlock HorizontalAlignment="Left" Margin="683,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="TotalFundsLabel" Content="Total Funds:" HorizontalAlignment="Left" Margin="601,482,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="688,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="TotalBalanceAmountLabel" Content="" HorizontalAlignment="Left" Margin="679,456,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="TotalFundsAmountLabel" Content="" HorizontalAlignment="Left" Margin="679,482,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="PayButton" Content="Pay" HorizontalAlignment="Left" Margin="599,523,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Past Transactions" HorizontalAlignment="Left" Margin="57,331,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="57,362,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="View" HorizontalAlignment="Left" Margin="182,362,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="PaymentGrid" HorizontalAlignment="Left" Height="100" Margin="516,166,0,0" VerticalAlignment="Top" Width="218" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Payment Option" Binding="{Binding PaymentOption.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
